proto/blog/v1/types.proto

syntax = "proto3";
package blog.v1;

option go_package = "github.com/regen-network/bec/x/blog";

message Post {
  // slug is a short human-readable string for the post, used as unique
  // identifier for the post.
  string slug = 1;
  string author = 2;
  string title = 3;
  string body = 4;
}

// TODO: Timestamp so we can order comments.
// TODO: Or sequence, monotonically increasing id to prevent duplicate comments.
// TODO: Or simply disallow dupe comments.
message Comment {
  string post_slug = 1; // associated post
  string author = 2;
  string body = 3;
}
